<HTML>
<HEAD>
<TITLE>Individuals</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Individuals</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteOrder_bigEndian.html" target="mainFrame">pronom.ByteOrder:bigEndian</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteOrder_littleEndian.html" target="mainFrame">pronom.ByteOrder:littleEndian</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteSequencePosition_AbsoluteBOF.html" target="mainFrame">pronom.ByteSequencePosition:Absolute from BOF</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteSequencePosition_AbsoluteEOF.html" target="mainFrame">pronom.ByteSequencePosition:Absolute from EOF</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteSequencePosition_IndirectBOF.html" target="mainFrame">pronom.ByteSequencePosition:Indirect from BOF</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteSequencePosition_IndirectEOF.html" target="mainFrame">pronom.ByteSequencePosition:Indirect from EOF</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteSequencePosition_Variable.html" target="mainFrame">pronom.ByteSequencePosition:Variable</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.FormatRegistry_InternetMediaType.html" target="mainFrame">pronom.FormatRegistry:InternetMediaType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.FormatRegistry_LibraryOfCongress.html" target="mainFrame">pronom.FormatRegistry:Library of Congress File Format Description</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.FormatRegistry_UniformTypeIdentifier.html" target="mainFrame">pronom.FormatRegistry:Uniform type identifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.Lossiness_Lossless.html" target="mainFrame">pronom.Lossiness:Lossless</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.Lossiness_Lossy.html" target="mainFrame">pronom.Lossiness:Lossy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_PRONOM.html" target="mainFrame">pronom:PRONOM</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
