<HTML>
<HEAD>
<TITLE>Class Hierarchy</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Class Hierarchy</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Family.html" target="mainFrame">pronom:Family</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_FileFormatFamily.html" target="mainFrame">pronom:FileFormatFamily</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Reference.html" target="mainFrame">pronom:Reference</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_ActorType.html" target="mainFrame">pronom:ActorType</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_ByteOrder.html" target="mainFrame">pronom:ByteOrder</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_ByteSequencePosition.html" target="mainFrame">pronom:ByteSequencePosition</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Classification.html" target="mainFrame">pronom:Classification</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_ContainerType.html" target="mainFrame">pronom:ContainerType</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Country.html" target="mainFrame">pronom:Country</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_DocumentType.html" target="mainFrame">pronom:DocumentType</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_FormatRegistry.html" target="mainFrame">pronom:Format Registry</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Lossiness.html" target="mainFrame">pronom:Lossiness</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_SoftwareType.html" target="mainFrame">pronom:SoftwareType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Registry.html" target="mainFrame">pronom:Registry</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_CompressionType.html" target="mainFrame">pronom:CompressionType</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Encoding.html" target="mainFrame">pronom:Encoding</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_FileFormat.html" target="mainFrame">pronom:FileFormat</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Software.html" target="mainFrame">pronom:Software</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Related.html" target="mainFrame">pronom:Related</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Actor.html" target="mainFrame">pronom:Actor</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Alias.html" target="mainFrame">pronom:Alias</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_ByteSequence.html" target="mainFrame">pronom:ByteSequence</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_ContainerFile.html" target="mainFrame">pronom:ContainerFile</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Document.html" target="mainFrame">pronom:Document</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_FormatIdentifier.html" target="mainFrame">pronom:FormatIdentifier</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Signature.html" target="mainFrame">pronom:Signature</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_ContainerSignature.html" target="mainFrame">pronom:ContainerSignature</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_ExternalSignature.html" target="mainFrame">pronom:ExternalSignature</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_InternalSignature.html" target="mainFrame">pronom:InternalSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Relationships.html" target="mainFrame">pronom:Relationships</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Activity.html" target="mainFrame">pronom:Activity</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_AuthoringActivity.html" target="mainFrame">pronom:Authoring activity</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_DevelopingActivity.html" target="mainFrame">pronom:DevelopingActivity</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_MaintainingActivity.html" target="mainFrame">pronom:MaintainingActivity</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_PublishingActivity.html" target="mainFrame">pronom:PublishingActivity</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_SourcingActivity.html" target="mainFrame">pronom:SourcingActivity</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_SupportingActivity.html" target="mainFrame">pronom:SupportingActivity</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Process.html" target="mainFrame">pronom:Process</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_CreateProcess.html" target="mainFrame">pronom:CreateProcess</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_ExtractMetadataProcess.html" target="mainFrame">pronom:ExtractMetadataProcess</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_IdentifyProcess.html" target="mainFrame">pronom:IdentifyProcess</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_RenderProcess.html" target="mainFrame">pronom:RenderProcess</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_ValidateProcess.html" target="mainFrame">pronom:ValidateProcess</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_Relationship.html" target="mainFrame">pronom:Relationship</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_CanBeContainedByRelationship.html" target="mainFrame">pronom:CanBeContainedByRelationship</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_CanContainRelationship.html" target="mainFrame">pronom:CanContainRelationship</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_EquivalentToRelationship.html" target="mainFrame">pronom:EquivalentToRelationship</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_HasPriorityOverRelationship.html" target="mainFrame">pronom:HasPriorityOverRelationship</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_PriorVersionOfRelationship.html" target="mainFrame">pronom:PriorVersionOfRelationship</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_SubTypeOfRelationship.html" target="mainFrame">pronom:SubTypeOfRelationship</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_SubsequentVersionOfRelationship.html" target="mainFrame">pronom:SubsequentVersionOfRelationship</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="pronom_SuperTypeOfRelationship.html" target="mainFrame">pronom:SuperTypeOfRelationship</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
