<HTML>
<HEAD>
<TITLE>All Resources</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>All Resources</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteOrder_bigEndian.html" target="mainFrame">pronom.ByteOrder:bigEndian</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteOrder_littleEndian.html" target="mainFrame">pronom.ByteOrder:littleEndian</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteSequencePosition_AbsoluteBOF.html" target="mainFrame">pronom.ByteSequencePosition:Absolute from BOF</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteSequencePosition_AbsoluteEOF.html" target="mainFrame">pronom.ByteSequencePosition:Absolute from EOF</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteSequencePosition_IndirectBOF.html" target="mainFrame">pronom.ByteSequencePosition:Indirect from BOF</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteSequencePosition_IndirectEOF.html" target="mainFrame">pronom.ByteSequencePosition:Indirect from EOF</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.ByteSequencePosition_Variable.html" target="mainFrame">pronom.ByteSequencePosition:Variable</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.FormatRegistry_InternetMediaType.html" target="mainFrame">pronom.FormatRegistry:InternetMediaType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.FormatRegistry_LibraryOfCongress.html" target="mainFrame">pronom.FormatRegistry:Library of Congress File Format Description</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.FormatRegistry_UniformTypeIdentifier.html" target="mainFrame">pronom.FormatRegistry:Uniform type identifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.Lossiness_Lossless.html" target="mainFrame">pronom.Lossiness:Lossless</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom.Lossiness_Lossy.html" target="mainFrame">pronom.Lossiness:Lossy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___data.nationalarchives.gov.uk_formatregistry_def_.html" target="mainFrame">pronom:</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_about.Relationship.html" target="mainFrame">pronom:about.Relationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_activity_.html" target="mainFrame">pronom:activity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Activity.html" target="mainFrame">pronom:Activity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_activity.On.html" target="mainFrame">pronom:activity on</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Actor.html" target="mainFrame">pronom:Actor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_actor.Address.html" target="mainFrame">pronom:actor.Address</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_actor.Contact.html" target="mainFrame">pronom:actor.Contact</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_actor.Country.html" target="mainFrame">pronom:actor.Country</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_actor.Email.html" target="mainFrame">pronom:actor.Email</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_actor.Support.Website.html" target="mainFrame">pronom:actor.Support.Website</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_actor.Telephone.html" target="mainFrame">pronom:actor.Telephone</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_actor.Website.html" target="mainFrame">pronom:actor.Website</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_actor_types.ID.html" target="mainFrame">pronom:actor_types.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_ActorType.html" target="mainFrame">pronom:ActorType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Alias.html" target="mainFrame">pronom:Alias</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_alias.Version.html" target="mainFrame">pronom:alias.Version</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_AuthoringActivity.html" target="mainFrame">pronom:Authoring activity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byte_orders.ID.html" target="mainFrame">pronom:byte_orders.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byte_sequences.ID.html" target="mainFrame">pronom:byte_sequences.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_ByteOrder.html" target="mainFrame">pronom:ByteOrder</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteOrder.ByteSequence.html" target="mainFrame">pronom:byteOrder.ByteSequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteOrder.FileFormat.html" target="mainFrame">pronom:byteOrder.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_ByteSequence.html" target="mainFrame">pronom:ByteSequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequence.ByteOrder.html" target="mainFrame">pronom:byteSequence.ByteOrder</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequence.ByteSequencePosition.html" target="mainFrame">pronom:byteSequence.ByteSequencePosition</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequence.ContainerFile.html" target="mainFrame">pronom:byteSequence.ContainerFile</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequence.IndirectOffsetLocation.html" target="mainFrame">pronom:byteSequence.IndirectOffsetLocation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequence.MaxOffset.html" target="mainFrame">pronom:byteSequence.MaxOffset</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequence.Offset.html" target="mainFrame">pronom:byteSequence.Offset</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequence.Value.html" target="mainFrame">pronom:byteSequence.Value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_ByteSequencePosition.html" target="mainFrame">pronom:ByteSequencePosition</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequencePosition.ByteSequence.html" target="mainFrame">pronom:byteSequencePosition.ByteSequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_CanBeContainedByRelationship.html" target="mainFrame">pronom:CanBeContainedByRelationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_CanContainRelationship.html" target="mainFrame">pronom:CanContainRelationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Classification.html" target="mainFrame">pronom:Classification</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_classification.FileFormat.html" target="mainFrame">pronom:classification.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_compression_aliases.ID.html" target="mainFrame">pronom:compression_aliases.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_compression_types.ID.html" target="mainFrame">pronom:compression_types.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_CompressionType.html" target="mainFrame">pronom:CompressionType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_compressionType.FileFormat.html" target="mainFrame">pronom:compressionType.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_compressionType.Lossiness.html" target="mainFrame">pronom:compressionType.Lossiness</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_ContainerFile.html" target="mainFrame">pronom:ContainerFile</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerFile.ByteSequence.html" target="mainFrame">pronom:containerFile.ByteSequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerFile.ContainerSignature.html" target="mainFrame">pronom:containerFile.ContainerSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerFile.FilePath.html" target="mainFrame">pronom:containerFile.FilePath</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_ContainerSignature.html" target="mainFrame">pronom:ContainerSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerSignature.ContainerFile.html" target="mainFrame">pronom:containerSignature.ContainerFile</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerSignature.ContainerType.html" target="mainFrame">pronom:containerSignature.ContainerType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerSignature.FileFormat.html" target="mainFrame">pronom:containerSignature.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerSignature.ID.html" target="mainFrame">pronom:containerSignature.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_ContainerType.html" target="mainFrame">pronom:ContainerType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerType.ContainerSignature.html" target="mainFrame">pronom:containerType.ContainerSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerType.FileFormat.html" target="mainFrame">pronom:containerType.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Country.html" target="mainFrame">pronom:Country</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_CreateProcess.html" target="mainFrame">pronom:CreateProcess</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_DevelopingActivity.html" target="mainFrame">pronom:DevelopingActivity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Document.html" target="mainFrame">pronom:Document</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_document.Availability.html" target="mainFrame">pronom:document.Availability</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_document.DocumentType.html" target="mainFrame">pronom:document.DocumentType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_document.Registry.html" target="mainFrame">pronom:document.Registry</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_document_types.ID.html" target="mainFrame">pronom:document_types.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_documents.ID.html" target="mainFrame">pronom:documents.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_DocumentType.html" target="mainFrame">pronom:DocumentType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_documentType.Document.html" target="mainFrame">pronom:documentType.Document</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Encoding.html" target="mainFrame">pronom:Encoding</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_encoding.FileFormat.html" target="mainFrame">pronom:encoding.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_encoding.ID.html" target="mainFrame">pronom:encoding.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_EquivalentToRelationship.html" target="mainFrame">pronom:EquivalentToRelationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_external_signatures.ID.html" target="mainFrame">pronom:external_signatures.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_ExternalSignature.html" target="mainFrame">pronom:ExternalSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_externalSignature.Extension.html" target="mainFrame">pronom:externalSignature.Extension</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_externalSignature.FileFormat.html" target="mainFrame">pronom:externalSignature.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_ExtractMetadataProcess.html" target="mainFrame">pronom:ExtractMetadataProcess</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Family.html" target="mainFrame">pronom:Family</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_file_formats.ID.html" target="mainFrame">pronom:file_formats.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_FileFormat.html" target="mainFrame">pronom:FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_formatIdentifier.FileFormat.html" target="mainFrame">pronom:fileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.ByteOrder.html" target="mainFrame">pronom:fileFormat.ByteOrder</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.Classification.html" target="mainFrame">pronom:fileFormat.Classification</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.CompressionType.html" target="mainFrame">pronom:fileFormat.CompressionType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.ContainerSignature.html" target="mainFrame">pronom:fileFormat.ContainerSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.ContainerType.html" target="mainFrame">pronom:fileFormat.ContainerType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.Encoding.html" target="mainFrame">pronom:fileFormat.Encoding</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.ExternalSignature.html" target="mainFrame">pronom:fileFormat.ExternalSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.FileFormatFamily.html" target="mainFrame">pronom:fileFormat.FileFormatFamily</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.FormatIdentifier.html" target="mainFrame">pronom:fileFormat.FormatIdentifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.InternalSignature.html" target="mainFrame">pronom:fileFormat.InternalSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.Version.html" target="mainFrame">pronom:fileFormat.Version</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_FileFormatFamily.html" target="mainFrame">pronom:FileFormatFamily</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormatFamily.FileFormat.html" target="mainFrame">pronom:fileFormatFamily.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_alias.Registry.html" target="mainFrame">pronom:for RegistryThing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_FormatRegistry.html" target="mainFrame">pronom:Format Registry</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_format_aliases.ID.html" target="mainFrame">pronom:format_aliases.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_format_families.ID.html" target="mainFrame">pronom:format_families.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_format_identifiers.ID.html" target="mainFrame">pronom:format_identifiers.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_format_types.ID.html" target="mainFrame">pronom:format_types.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_FormatIdentifier.html" target="mainFrame">pronom:FormatIdentifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_formatIdentifier.FormatRegistry.html" target="mainFrame">pronom:formatIdentifier.FormatRegistry</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_formatRegistry.FormatIdentifier.html" target="mainFrame">pronom:formatRegistry.FormatIdentifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_has.Relationship.html" target="mainFrame">pronom:has.Relationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_HasPriorityOverRelationship.html" target="mainFrame">pronom:HasPriorityOverRelationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_ID.html" target="mainFrame">pronom:ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_IdentifyProcess.html" target="mainFrame">pronom:IdentifyProcess</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequence.IndirectOffsetLength.html" target="mainFrame">pronom:indirect offset length</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_internal_signatures.ID.html" target="mainFrame">pronom:internal_signatures.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_InternalSignature.html" target="mainFrame">pronom:InternalSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_internalSignature.ByteOrder.html" target="mainFrame">pronom:internalSignature.ByteOrder</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_internalSignature.ByteSequence.html" target="mainFrame">pronom:internalSignature.ByteSequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_internalSignature.FileFormat.html" target="mainFrame">pronom:internalSignature.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_internalSignature.ID.html" target="mainFrame">pronom:internalSignature.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Lossiness.html" target="mainFrame">pronom:Lossiness</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_lossiness.CompressionType.html" target="mainFrame">pronom:lossiness.CompressionType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_MaintainingActivity.html" target="mainFrame">pronom:MaintainingActivity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_country.Actor.html" target="mainFrame">pronom:of Actor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_of.FileFormat.html" target="mainFrame">pronom:of.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_on.FileFormat.html" target="mainFrame">pronom:on.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_performedBy.Actor.html" target="mainFrame">pronom:performedBy.Actor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_performedBy.Software.html" target="mainFrame">pronom:performedBy.Software</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_performs.Activity.html" target="mainFrame">pronom:performs activity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_performs.Process.html" target="mainFrame">pronom:performs.Process</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_position_types.ID.html" target="mainFrame">pronom:position_types.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_PriorVersionOfRelationship.html" target="mainFrame">pronom:PriorVersionOfRelationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Process.html" target="mainFrame">pronom:Process</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_process_.html" target="mainFrame">pronom:process</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_PRONOM.html" target="mainFrame">pronom:PRONOM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_PublishingActivity.html" target="mainFrame">pronom:PublishingActivity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_puid.html" target="mainFrame">pronom:puid</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Reference.html" target="mainFrame">pronom:Reference</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Registry.html" target="mainFrame">pronom:Registry</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_registry.Alias.html" target="mainFrame">pronom:registry.Alias</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_registry.Document.html" target="mainFrame">pronom:registry.Document</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Related.html" target="mainFrame">pronom:Related</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_relations.html" target="mainFrame">pronom:relations</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_relationship_.html" target="mainFrame">pronom:relationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Relationship.html" target="mainFrame">pronom:Relationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_relationships_.html" target="mainFrame">pronom:relationships</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Relationships.html" target="mainFrame">pronom:Relationships</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_RenderProcess.html" target="mainFrame">pronom:RenderProcess</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_resultOf.Activity.html" target="mainFrame">pronom:result of activity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_resultOf.Process.html" target="mainFrame">pronom:resultOf.Process</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_seeExternal.html" target="mainFrame">pronom:see external</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_sequence.html" target="mainFrame">pronom:sequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Signature.html" target="mainFrame">pronom:Signature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_Software.html" target="mainFrame">pronom:Software</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_software.ID.html" target="mainFrame">pronom:software.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_software.Version.html" target="mainFrame">pronom:software.Version</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_software_aliases.ID.html" target="mainFrame">pronom:software_aliases.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_software_types.ID.html" target="mainFrame">pronom:software_types.ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_SoftwareType.html" target="mainFrame">pronom:SoftwareType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_SourcingActivity.html" target="mainFrame">pronom:SourcingActivity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_SubsequentVersionOfRelationship.html" target="mainFrame">pronom:SubsequentVersionOfRelationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_SubTypeOfRelationship.html" target="mainFrame">pronom:SubTypeOfRelationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_SuperTypeOfRelationship.html" target="mainFrame">pronom:SuperTypeOfRelationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_SupportingActivity.html" target="mainFrame">pronom:SupportingActivity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequence.InternalSignature.html" target="mainFrame">pronom:used by internalSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_ValidateProcess.html" target="mainFrame">pronom:ValidateProcess</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_with.FileFormat.html" target="mainFrame">pronom:with.FileFormat</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
