<HTML>
<HEAD>
<TITLE>Object Properties</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Object Properties</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_about.Relationship.html" target="mainFrame">pronom:about.Relationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_activity_.html" target="mainFrame">pronom:activity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_activity.On.html" target="mainFrame">pronom:activity on</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_actor.Country.html" target="mainFrame">pronom:actor.Country</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteOrder.ByteSequence.html" target="mainFrame">pronom:byteOrder.ByteSequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteOrder.FileFormat.html" target="mainFrame">pronom:byteOrder.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequence.ByteOrder.html" target="mainFrame">pronom:byteSequence.ByteOrder</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequence.ByteSequencePosition.html" target="mainFrame">pronom:byteSequence.ByteSequencePosition</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequence.ContainerFile.html" target="mainFrame">pronom:byteSequence.ContainerFile</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequencePosition.ByteSequence.html" target="mainFrame">pronom:byteSequencePosition.ByteSequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_classification.FileFormat.html" target="mainFrame">pronom:classification.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_compressionType.FileFormat.html" target="mainFrame">pronom:compressionType.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_compressionType.Lossiness.html" target="mainFrame">pronom:compressionType.Lossiness</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerFile.ByteSequence.html" target="mainFrame">pronom:containerFile.ByteSequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerFile.ContainerSignature.html" target="mainFrame">pronom:containerFile.ContainerSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerSignature.ContainerFile.html" target="mainFrame">pronom:containerSignature.ContainerFile</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerSignature.ContainerType.html" target="mainFrame">pronom:containerSignature.ContainerType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerSignature.FileFormat.html" target="mainFrame">pronom:containerSignature.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerType.ContainerSignature.html" target="mainFrame">pronom:containerType.ContainerSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_containerType.FileFormat.html" target="mainFrame">pronom:containerType.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_document.DocumentType.html" target="mainFrame">pronom:document.DocumentType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_document.Registry.html" target="mainFrame">pronom:document.Registry</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_documentType.Document.html" target="mainFrame">pronom:documentType.Document</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_encoding.FileFormat.html" target="mainFrame">pronom:encoding.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_externalSignature.FileFormat.html" target="mainFrame">pronom:externalSignature.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_formatIdentifier.FileFormat.html" target="mainFrame">pronom:fileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.ByteOrder.html" target="mainFrame">pronom:fileFormat.ByteOrder</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.Classification.html" target="mainFrame">pronom:fileFormat.Classification</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.CompressionType.html" target="mainFrame">pronom:fileFormat.CompressionType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.ContainerSignature.html" target="mainFrame">pronom:fileFormat.ContainerSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.ContainerType.html" target="mainFrame">pronom:fileFormat.ContainerType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.Encoding.html" target="mainFrame">pronom:fileFormat.Encoding</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.ExternalSignature.html" target="mainFrame">pronom:fileFormat.ExternalSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.FileFormatFamily.html" target="mainFrame">pronom:fileFormat.FileFormatFamily</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.FormatIdentifier.html" target="mainFrame">pronom:fileFormat.FormatIdentifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormat.InternalSignature.html" target="mainFrame">pronom:fileFormat.InternalSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_fileFormatFamily.FileFormat.html" target="mainFrame">pronom:fileFormatFamily.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_alias.Registry.html" target="mainFrame">pronom:for RegistryThing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_formatIdentifier.FormatRegistry.html" target="mainFrame">pronom:formatIdentifier.FormatRegistry</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_formatRegistry.FormatIdentifier.html" target="mainFrame">pronom:formatRegistry.FormatIdentifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_has.Relationship.html" target="mainFrame">pronom:has.Relationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_internalSignature.ByteOrder.html" target="mainFrame">pronom:internalSignature.ByteOrder</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_internalSignature.ByteSequence.html" target="mainFrame">pronom:internalSignature.ByteSequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_internalSignature.FileFormat.html" target="mainFrame">pronom:internalSignature.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_lossiness.CompressionType.html" target="mainFrame">pronom:lossiness.CompressionType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_country.Actor.html" target="mainFrame">pronom:of Actor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_of.FileFormat.html" target="mainFrame">pronom:of.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_on.FileFormat.html" target="mainFrame">pronom:on.FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_performedBy.Actor.html" target="mainFrame">pronom:performedBy.Actor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_performedBy.Software.html" target="mainFrame">pronom:performedBy.Software</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_performs.Activity.html" target="mainFrame">pronom:performs activity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_performs.Process.html" target="mainFrame">pronom:performs.Process</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_process_.html" target="mainFrame">pronom:process</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_registry.Alias.html" target="mainFrame">pronom:registry.Alias</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_registry.Document.html" target="mainFrame">pronom:registry.Document</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_relationship_.html" target="mainFrame">pronom:relationship</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_resultOf.Activity.html" target="mainFrame">pronom:result of activity</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_resultOf.Process.html" target="mainFrame">pronom:resultOf.Process</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_byteSequence.InternalSignature.html" target="mainFrame">pronom:used by internalSignature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="pronom_with.FileFormat.html" target="mainFrame">pronom:with.FileFormat</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
