<HTML>
<HEAD>
<TITLE>pronom:ByteSequencePosition</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://data.nationalarchives.gov.uk/formatregistry/def/ByteSequencePosition</FONT><BR>
Class pronom:ByteSequencePosition</H2>
<CENTER><IMG border="0" src="diagrams/pronom_ByteSequencePosition.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Classification for the position within the bytestream of the bytesequence pattern.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Byte sequence position
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_Reference.html">pronom:Reference</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">skos:prefLabel</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Byte sequence position
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">skos:topConceptOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_PRONOM.html">pronom:PRONOM</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="pronom.ByteSequencePosition_AbsoluteBOF.html">pronom.ByteSequencePosition:Absolute from BOF</A>, <A href="pronom.ByteSequencePosition_AbsoluteEOF.html">pronom.ByteSequencePosition:Absolute from EOF</A>, <A href="pronom.ByteSequencePosition_IndirectBOF.html">pronom.ByteSequencePosition:Indirect from BOF</A>, <A href="pronom.ByteSequencePosition_IndirectEOF.html">pronom.ByteSequencePosition:Indirect from EOF</A>, <A href="pronom.ByteSequencePosition_Variable.html">pronom.ByteSequencePosition:Variable</A></FONT></TABLE><P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="pronom_byteSequencePosition.ByteSequence.html">pronom:byteSequencePosition.ByteSequence</A>,&nbsp;<A href="pronom_position_types.ID.html">pronom:position_types.ID</A>)</LI><LI>as rdfs:range (<A href="pronom_byteSequence.ByteSequencePosition.html">pronom:byteSequence.ByteSequencePosition</A>)</LI><LI>as skos:broader (<A href="pronom.ByteSequencePosition_IndirectBOF.html">pronom.ByteSequencePosition:Indirect from BOF</A>,&nbsp;<A href="pronom.ByteSequencePosition_AbsoluteBOF.html">pronom.ByteSequencePosition:Absolute from BOF</A>,&nbsp;<A href="pronom.ByteSequencePosition_Variable.html">pronom.ByteSequencePosition:Variable</A>,&nbsp;<A href="pronom.ByteSequencePosition_IndirectEOF.html">pronom.ByteSequencePosition:Indirect from EOF</A>,&nbsp;<A href="pronom.ByteSequencePosition_AbsoluteEOF.html">pronom.ByteSequencePosition:Absolute from EOF</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
