<HTML>
<HEAD>
<TITLE>pronom:ID</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://data.nationalarchives.gov.uk/formatregistry/def/ID</FONT><BR>
Property pronom:ID</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:AnnotationProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
The superproperty that contains the properties that reference the SQL primary keys for the purpose of maintaining a crosss reference with the legacy database.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
ID
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subPropertyOf (<A href="pronom_compression_types.ID.html">pronom:compression_types.ID</A>,&nbsp;<A href="pronom_format_aliases.ID.html">pronom:format_aliases.ID</A>,&nbsp;<A href="pronom_software_aliases.ID.html">pronom:software_aliases.ID</A>,&nbsp;<A href="pronom_encoding.ID.html">pronom:encoding.ID</A>,&nbsp;<A href="pronom_file_formats.ID.html">pronom:file_formats.ID</A>,&nbsp;<A href="pronom_external_signatures.ID.html">pronom:external_signatures.ID</A>,&nbsp;<A href="pronom_compression_aliases.ID.html">pronom:compression_aliases.ID</A>,&nbsp;<A href="pronom_byte_sequences.ID.html">pronom:byte_sequences.ID</A>,&nbsp;<A href="pronom_format_identifiers.ID.html">pronom:format_identifiers.ID</A>,&nbsp;<A href="pronom_containerSignature.ID.html">pronom:containerSignature.ID</A>,&nbsp;<A href="pronom_software.ID.html">pronom:software.ID</A>,&nbsp;<A href="pronom_format_families.ID.html">pronom:format_families.ID</A>,&nbsp;<A href="pronom_format_types.ID.html">pronom:format_types.ID</A>,&nbsp;<A href="pronom_byte_orders.ID.html">pronom:byte_orders.ID</A>,&nbsp;<A href="pronom_internalSignature.ID.html">pronom:internalSignature.ID</A>,&nbsp;<A href="pronom_software_types.ID.html">pronom:software_types.ID</A>,&nbsp;<A href="pronom_position_types.ID.html">pronom:position_types.ID</A>,&nbsp;<A href="pronom_actor_types.ID.html">pronom:actor_types.ID</A>,&nbsp;<A href="pronom_documents.ID.html">pronom:documents.ID</A>,&nbsp;<A href="pronom_document_types.ID.html">pronom:document_types.ID</A>,&nbsp;<A href="pronom_internal_signatures.ID.html">pronom:internal_signatures.ID</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
