<HTML>
<HEAD>
<TITLE>pronom:PRONOM</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://data.nationalarchives.gov.uk/formatregistry/def/PRONOM</FONT><BR>
Individual pronom:PRONOM</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://www.w3.org/2004/02/skos/core#ConceptScheme" target="_top">http://www.w3.org/2004/02/skos/core#ConceptScheme</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
PRONOM (Public Record Office and N�m ?) [1] is a web-based technical registry to support digital preservation services, developed by The National Archives of the United Kingdom.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
PRONOM
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">skos:prefLabel</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
PRONOM
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as skos:inScheme (<A href="pronom_Family.html">pronom:Family</A>)</LI><LI>as skos:topConceptOf (<A href="pronom_Software.html">pronom:Software</A>,&nbsp;<A href="pronom_Signature.html">pronom:Signature</A>,&nbsp;<A href="pronom_Registry.html">pronom:Registry</A>,&nbsp;<A href="pronom_DocumentType.html">pronom:DocumentType</A>,&nbsp;<A href="pronom_CompressionType.html">pronom:CompressionType</A>,&nbsp;<A href="pronom_Relationships.html">pronom:Relationships</A>,&nbsp;<A href="pronom_Reference.html">pronom:Reference</A>,&nbsp;<A href="pronom_SoftwareType.html">pronom:SoftwareType</A>,&nbsp;<A href="pronom_ExternalSignature.html">pronom:ExternalSignature</A>,&nbsp;<A href="pronom_Country.html">pronom:Country</A>,&nbsp;<A href="pronom_ByteSequencePosition.html">pronom:ByteSequencePosition</A>,&nbsp;<A href="pronom_FormatRegistry.html">pronom:Format Registry</A>,&nbsp;<A href="pronom_Document.html">pronom:Document</A>,&nbsp;<A href="pronom_FormatIdentifier.html">pronom:FormatIdentifier</A>,&nbsp;<A href="pronom_Classification.html">pronom:Classification</A>,&nbsp;<A href="pronom_ContainerFile.html">pronom:ContainerFile</A>,&nbsp;<A href="pronom_Alias.html">pronom:Alias</A>,&nbsp;<A href="pronom_Actor.html">pronom:Actor</A>,&nbsp;<A href="pronom_ByteOrder.html">pronom:ByteOrder</A>,&nbsp;<A href="pronom_FileFormat.html">pronom:FileFormat</A>,&nbsp;<A href="pronom_ActorType.html">pronom:ActorType</A>,&nbsp;<A href="pronom_Lossiness.html">pronom:Lossiness</A>,&nbsp;<A href="pronom_ByteSequence.html">pronom:ByteSequence</A>,&nbsp;<A href="pronom_Related.html">pronom:Related</A>,&nbsp;<A href="pronom_ContainerType.html">pronom:ContainerType</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
