<HTML>
<HEAD>
<TITLE>pronom:FileFormat</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://data.nationalarchives.gov.uk/formatregistry/def/FileFormat</FONT><BR>
Class pronom:FileFormat</H2>
<CENTER><IMG border="0" src="diagrams/pronom_FileFormat.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
File Format
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMaxCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_fileFormat.ByteOrder.html">pronom:fileFormat.ByteOrder</A> max 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_puid.html">pronom:puid</A> exactly 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_Registry.html">pronom:Registry</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">skos:prefLabel</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
File Format
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">skos:topConceptOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_PRONOM.html">pronom:PRONOM</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="pronom_has.Relationship.html">pronom:has.Relationship</A>,&nbsp;<A href="pronom_fileFormat.Classification.html">pronom:fileFormat.Classification</A>,&nbsp;<A href="pronom_fileFormat.ByteOrder.html">pronom:fileFormat.ByteOrder</A>,&nbsp;<A href="pronom_fileFormat.FileFormatFamily.html">pronom:fileFormat.FileFormatFamily</A>,&nbsp;<A href="pronom_fileFormat.ExternalSignature.html">pronom:fileFormat.ExternalSignature</A>,&nbsp;<A href="pronom_file_formats.ID.html">pronom:file_formats.ID</A>,&nbsp;<A href="pronom_fileFormat.FormatIdentifier.html">pronom:fileFormat.FormatIdentifier</A>,&nbsp;<A href="pronom_fileFormat.Version.html">pronom:fileFormat.Version</A>,&nbsp;<A href="pronom_fileFormat.InternalSignature.html">pronom:fileFormat.InternalSignature</A>,&nbsp;<A href="pronom_about.Relationship.html">pronom:about.Relationship</A>,&nbsp;<A href="pronom_fileFormat.ContainerType.html">pronom:fileFormat.ContainerType</A>,&nbsp;<A href="pronom_fileFormat.ContainerSignature.html">pronom:fileFormat.ContainerSignature</A>,&nbsp;<A href="pronom_resultOf.Process.html">pronom:resultOf.Process</A>,&nbsp;<A href="pronom_fileFormat.CompressionType.html">pronom:fileFormat.CompressionType</A>,&nbsp;<A href="pronom_fileFormat.Encoding.html">pronom:fileFormat.Encoding</A>)</LI><LI>as rdfs:range (<A href="pronom_formatIdentifier.FileFormat.html">pronom:fileFormat</A>,&nbsp;<A href="pronom_encoding.FileFormat.html">pronom:encoding.FileFormat</A>,&nbsp;<A href="pronom_internalSignature.FileFormat.html">pronom:internalSignature.FileFormat</A>,&nbsp;<A href="pronom_byteOrder.FileFormat.html">pronom:byteOrder.FileFormat</A>,&nbsp;<A href="pronom_fileFormatFamily.FileFormat.html">pronom:fileFormatFamily.FileFormat</A>,&nbsp;<A href="pronom_containerSignature.FileFormat.html">pronom:containerSignature.FileFormat</A>,&nbsp;<A href="pronom_on.FileFormat.html">pronom:on.FileFormat</A>,&nbsp;<A href="pronom_compressionType.FileFormat.html">pronom:compressionType.FileFormat</A>,&nbsp;<A href="pronom_containerType.FileFormat.html">pronom:containerType.FileFormat</A>,&nbsp;<A href="pronom_with.FileFormat.html">pronom:with.FileFormat</A>,&nbsp;<A href="pronom_of.FileFormat.html">pronom:of.FileFormat</A>,&nbsp;<A href="pronom_externalSignature.FileFormat.html">pronom:externalSignature.FileFormat</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
