<HTML>
<HEAD>
<TITLE>pronom:relations</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://data.nationalarchives.gov.uk/formatregistry/def/relations</FONT><BR>
Property pronom:relations</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
rdf:Property</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
The superproperty of objectproperties between entities. It is not intended that this should be instantiated, an abstract  property
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
relations
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subPropertyOf (<A href="pronom_byteOrder.FileFormat.html">pronom:byteOrder.FileFormat</A>,&nbsp;<A href="pronom_document.Registry.html">pronom:document.Registry</A>,&nbsp;<A href="pronom_classification.FileFormat.html">pronom:classification.FileFormat</A>,&nbsp;<A href="pronom_internalSignature.ByteSequence.html">pronom:internalSignature.ByteSequence</A>,&nbsp;<A href="pronom_containerSignature.ContainerFile.html">pronom:containerSignature.ContainerFile</A>,&nbsp;<A href="pronom_compressionType.FileFormat.html">pronom:compressionType.FileFormat</A>,&nbsp;<A href="pronom_internalSignature.FileFormat.html">pronom:internalSignature.FileFormat</A>,&nbsp;<A href="pronom_fileFormat.Classification.html">pronom:fileFormat.Classification</A>,&nbsp;<A href="pronom_fileFormat.Encoding.html">pronom:fileFormat.Encoding</A>,&nbsp;<A href="pronom_fileFormat.InternalSignature.html">pronom:fileFormat.InternalSignature</A>,&nbsp;<A href="pronom_byteSequence.ContainerFile.html">pronom:byteSequence.ContainerFile</A>,&nbsp;<A href="pronom_byteSequence.ByteOrder.html">pronom:byteSequence.ByteOrder</A>,&nbsp;<A href="pronom_fileFormat.ContainerType.html">pronom:fileFormat.ContainerType</A>,&nbsp;<A href="pronom_containerType.FileFormat.html">pronom:containerType.FileFormat</A>,&nbsp;<A href="pronom_byteSequencePosition.ByteSequence.html">pronom:byteSequencePosition.ByteSequence</A>,&nbsp;<A href="pronom_externalSignature.FileFormat.html">pronom:externalSignature.FileFormat</A>,&nbsp;<A href="pronom_registry.Document.html">pronom:registry.Document</A>,&nbsp;<A href="pronom_containerSignature.ContainerType.html">pronom:containerSignature.ContainerType</A>,&nbsp;<A href="pronom_compressionType.Lossiness.html">pronom:compressionType.Lossiness</A>,&nbsp;<A href="pronom_alias.Registry.html">pronom:for RegistryThing</A>,&nbsp;<A href="pronom_byteSequence.ByteSequencePosition.html">pronom:byteSequence.ByteSequencePosition</A>,&nbsp;<A href="pronom_containerSignature.FileFormat.html">pronom:containerSignature.FileFormat</A>,&nbsp;<A href="pronom_formatIdentifier.FormatRegistry.html">pronom:formatIdentifier.FormatRegistry</A>,&nbsp;<A href="pronom_containerType.ContainerSignature.html">pronom:containerType.ContainerSignature</A>,&nbsp;<A href="pronom_actor.Country.html">pronom:actor.Country</A>,&nbsp;<A href="pronom_fileFormat.FormatIdentifier.html">pronom:fileFormat.FormatIdentifier</A>,&nbsp;<A href="pronom_document.DocumentType.html">pronom:document.DocumentType</A>,&nbsp;<A href="pronom_encoding.FileFormat.html">pronom:encoding.FileFormat</A>,&nbsp;<A href="pronom_relationships_.html">pronom:relationships</A>,&nbsp;<A href="pronom_country.Actor.html">pronom:of Actor</A>,&nbsp;<A href="pronom_formatRegistry.FormatIdentifier.html">pronom:formatRegistry.FormatIdentifier</A>,&nbsp;<A href="pronom_formatIdentifier.FileFormat.html">pronom:fileFormat</A>,&nbsp;<A href="pronom_byteSequence.InternalSignature.html">pronom:used by internalSignature</A>,&nbsp;<A href="pronom_fileFormat.ContainerSignature.html">pronom:fileFormat.ContainerSignature</A>,&nbsp;<A href="pronom_documentType.Document.html">pronom:documentType.Document</A>,&nbsp;<A href="pronom_internalSignature.ByteOrder.html">pronom:internalSignature.ByteOrder</A>,&nbsp;<A href="pronom_lossiness.CompressionType.html">pronom:lossiness.CompressionType</A>,&nbsp;<A href="pronom_fileFormat.ExternalSignature.html">pronom:fileFormat.ExternalSignature</A>,&nbsp;<A href="pronom_byteOrder.ByteSequence.html">pronom:byteOrder.ByteSequence</A>,&nbsp;<A href="pronom_fileFormat.CompressionType.html">pronom:fileFormat.CompressionType</A>,&nbsp;<A href="pronom_containerFile.ByteSequence.html">pronom:containerFile.ByteSequence</A>,&nbsp;<A href="pronom_fileFormat.FileFormatFamily.html">pronom:fileFormat.FileFormatFamily</A>,&nbsp;<A href="pronom_containerFile.ContainerSignature.html">pronom:containerFile.ContainerSignature</A>,&nbsp;<A href="pronom_fileFormat.ByteOrder.html">pronom:fileFormat.ByteOrder</A>,&nbsp;<A href="pronom_registry.Alias.html">pronom:registry.Alias</A>,&nbsp;<A href="pronom_externalSignature.Extension.html">pronom:externalSignature.Extension</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
