<HTML>
<HEAD>
<TITLE>pronom:ByteSequence</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://data.nationalarchives.gov.uk/formatregistry/def/ByteSequence</FONT><BR>
Class pronom:ByteSequence</H2>
<CENTER><IMG border="0" src="diagrams/pronom_ByteSequence.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
The individual byteSequences which form an internal or container signature.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Byte sequence
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMaxCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_byteSequence.Offset.html">pronom:byteSequence.Offset</A> max 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_byteSequence.ByteSequencePosition.html">pronom:byteSequence.ByteSequencePosition</A> exactly 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMaxCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_byteSequence.IndirectOffsetLength.html">pronom:indirect offset length</A> max 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMaxCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_byteSequence.MaxOffset.html">pronom:byteSequence.MaxOffset</A> max 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMaxCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_byteSequence.IndirectOffsetLocation.html">pronom:byteSequence.IndirectOffsetLocation</A> max 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMaxCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_byteSequence.ByteOrder.html">pronom:byteSequence.ByteOrder</A> max 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_byteSequence.Value.html">pronom:byteSequence.Value</A> exactly 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_Related.html">pronom:Related</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">skos:prefLabel</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Byte sequence
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">skos:topConceptOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_PRONOM.html">pronom:PRONOM</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="pronom_byteSequence.Offset.html">pronom:byteSequence.Offset</A>,&nbsp;<A href="pronom_byteSequence.ContainerFile.html">pronom:byteSequence.ContainerFile</A>,&nbsp;<A href="pronom_internalSignature.ID.html">pronom:internalSignature.ID</A>,&nbsp;<A href="pronom_byteSequence.IndirectOffsetLength.html">pronom:indirect offset length</A>,&nbsp;<A href="pronom_byte_sequences.ID.html">pronom:byte_sequences.ID</A>,&nbsp;<A href="pronom_byteSequence.IndirectOffsetLocation.html">pronom:byteSequence.IndirectOffsetLocation</A>,&nbsp;<A href="pronom_byteSequence.MaxOffset.html">pronom:byteSequence.MaxOffset</A>,&nbsp;<A href="pronom_byteSequence.ByteSequencePosition.html">pronom:byteSequence.ByteSequencePosition</A>,&nbsp;<A href="pronom_byteSequence.ByteOrder.html">pronom:byteSequence.ByteOrder</A>,&nbsp;<A href="pronom_byteSequence.Value.html">pronom:byteSequence.Value</A>,&nbsp;<A href="pronom_byteSequence.InternalSignature.html">pronom:used by internalSignature</A>)</LI><LI>as rdfs:range (<A href="pronom_internalSignature.ByteSequence.html">pronom:internalSignature.ByteSequence</A>,&nbsp;<A href="pronom_byteSequencePosition.ByteSequence.html">pronom:byteSequencePosition.ByteSequence</A>,&nbsp;<A href="pronom_containerFile.ByteSequence.html">pronom:containerFile.ByteSequence</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
