<HTML>
<HEAD>
<TITLE>pronom:InternalSignature</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://data.nationalarchives.gov.uk/formatregistry/def/InternalSignature</FONT><BR>
Class pronom:InternalSignature</H2>
<CENTER><IMG border="0" src="diagrams/pronom_InternalSignature.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
In PRONOM, we attempt to associate each file format it with a binary signature, termed an internal signature. Internal signatures are created from unique byte sequences that are com-mon within digital objects of the same type. The internal signature is a representation of these byte sequences using hexadecimal notation and simple regular expression features that allow signature developers to create more precise signatures. A signature byte sequence is mod-elled by describing its starting position within a bitstream and its value. The starting position can be either absolute (the byte sequence starts at a fixed position within the bitstream) or variable (the byte sequence starts at any offset within the bitstream). By definition, a file for-mat specification imposes a specific structure upon the content of the bitstream, which is consistent between all digital objects in that format. The characteristics of this structure may therefore be used as a signature for identifying the format.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Internal signature
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMinCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_internalSignature.ByteSequence.html">pronom:internalSignature.ByteSequence</A> min 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMaxCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_sequence.html">pronom:sequence</A> max 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_Signature.html">pronom:Signature</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">skos:prefLabel</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Internal signature
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="pronom_sequence.html">pronom:sequence</A>,&nbsp;<A href="pronom_internal_signatures.ID.html">pronom:internal_signatures.ID</A>,&nbsp;<A href="pronom_internalSignature.FileFormat.html">pronom:internalSignature.FileFormat</A>,&nbsp;<A href="pronom_internalSignature.ByteSequence.html">pronom:internalSignature.ByteSequence</A>,&nbsp;<A href="pronom_internalSignature.ByteOrder.html">pronom:internalSignature.ByteOrder</A>)</LI><LI>as rdfs:range (<A href="pronom_fileFormat.InternalSignature.html">pronom:fileFormat.InternalSignature</A>,&nbsp;<A href="pronom_byteSequence.InternalSignature.html">pronom:used by internalSignature</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
