<HTML>
<HEAD>
<TITLE>pronom:Relationship</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://data.nationalarchives.gov.uk/formatregistry/def/Relationship</FONT><BR>
Class pronom:Relationship</H2>
<CENTER><IMG border="0" src="diagrams/pronom_Relationship.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
The group of relationships between fileFormats
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
File format relationship
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="pronom_Relationships.html">pronom:Relationships</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">skos:prefLabel</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
File format relationship
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="pronom_with.FileFormat.html">pronom:with.FileFormat</A>,&nbsp;<A href="pronom_of.FileFormat.html">pronom:of.FileFormat</A>)</LI><LI>as rdfs:range (<A href="pronom_has.Relationship.html">pronom:has.Relationship</A>,&nbsp;<A href="pronom_about.Relationship.html">pronom:about.Relationship</A>)</LI><LI>as rdfs:subClassOf (<A href="pronom_EquivalentToRelationship.html">pronom:EquivalentToRelationship</A>,&nbsp;<A href="pronom_CanContainRelationship.html">pronom:CanContainRelationship</A>,&nbsp;<A href="pronom_PriorVersionOfRelationship.html">pronom:PriorVersionOfRelationship</A>,&nbsp;<A href="pronom_SubsequentVersionOfRelationship.html">pronom:SubsequentVersionOfRelationship</A>,&nbsp;<A href="pronom_SuperTypeOfRelationship.html">pronom:SuperTypeOfRelationship</A>,&nbsp;<A href="pronom_SubTypeOfRelationship.html">pronom:SubTypeOfRelationship</A>,&nbsp;<A href="pronom_HasPriorityOverRelationship.html">pronom:HasPriorityOverRelationship</A>,&nbsp;<A href="pronom_CanBeContainedByRelationship.html">pronom:CanBeContainedByRelationship</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
